PORT=5001  
JWT_KEY=supersecretkey123421  
JWT_SECRET=supersecretkey123421
EXPRESS_SESSION_SECRET=jsdhusyasbbdhsgcxdeuoiohjgcd  
MONGODB_URI=mongodb://localhost:27017/healthcare_db

CLOUDINARY_NAME = "dj378vfkl"
CLOUDINARY_API_KEY = "914156516412323"
CLOUDINARY_SECRET_KEY = "d58VZZrUUGST7r68c-vVFwuUZmw"